<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Contact-Me.css">
<title>Page Title</title>
</head>
<body>
    <h1>
        Connect with me via:
    </h1>
<br>
<div class="insta">
<img src="../2227.jpg" width:80px height="80px">
<h1> :  </h1> <h1><a href="https://instagram.com/_arsh_srivastava_?igshid=ZGUzMzM3NWJiOQ=="> Link to my instagram profile</a></h1>
</div>
<div class="mail">
<h1><u>Email</u> :</h1><h1> ai22btech11003@iith.ac.in</h1>
</div>
<div class="fb">
    <img src="https://www.pngkit.com/png/detail/0-4506_facebook-logo-png-transparent-facebook-icon-small-png.png" width:80px height="80px">
    <h1> :  </h1> <h1><a href="https://www.facebook.com/profile.php?id=100085968378108&mibextid=ZbWKwL"> Link to my facebook profile</a></h1>
</div>
</body>
</html>