body
{
    font-family: 'Poppins', sans-serif;
    height:1300px;
    margin-bottom: 0px;
    background: linear-gradient(to right bottom,rgb(111, 118, 211),rgb(238, 135, 181),rgb(220, 63, 115));
}
.upper
{
    padding-bottom: 10px;
}
.wrap
{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    border-start-end-radius: 20px;
    border-end-start-radius: 20px;
    padding:20px;
    
}
.intro
{
    margin-left: 50px;
    line-height: 20px;
    margin-bottom: 0;
    padding:5px;
}
.my-img
{
    background-image: url("https://media.licdn.com/dms/image/D4D03AQHELzrus68qXA/profile-displayphoto-shrink_800_800/0/1666035280975?e=2147483647&v=beta&t=ksHU0WE4LyijAG93rgoouquOjprdMj0z-JqwSB0MIaY");
    background-size: cover;
    width:250px;    
    border: 5px solid black;
    border-radius: 50% ;
}
#HH
{
    border: 2px solid white;
    display:block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    border-end-end-radius: 10px;
    border-end-end-radius: 10px;
}
.hobbies
{
    margin-top: 5px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.pair1
{
    display:flex;
    justify-content: space-around;
}
.pair2
{
    display:flex;
    justify-content: space-around;
}
.h{
    margin-left: 20px;
    border: 3px solid white;
    border-radius: 6px;
    width: 380px;
    height: 280px;
    margin-top:20px;
    line-height: 23px;
    padding: 10px;
    text-shadow: 0 0 1px black;
    font-size: 18px;
    color: whitesmoke;
    border-bottom: 10px solid rgb(12, 109, 131); 
    background: linear-gradient(to right bottom,rgb(111, 118, 211),rgb(238, 18, 18));
}
.final
{ 
    margin-left: 50px;
    margin-top: 50px;
    width:100%;
}