<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="mwb.css">
        <title>
            My Page
        </title>
    </head>
    <body>
        <div class="upper">
        <div class="wrap">
            <div class="my-img"></div>
            <div class="intro">
                <h1>Wanna know about me!</h1>
                <p>I, Arsh Srivastava am a freshman in the department of AI('22 batch).
                <h4>Here are some fun-facts about me :</h4>
                <ul>
                <li>Though originally from Kanpur,UP,  I've spent majority of my upbringing in Greater NOIDA.</li>
                <li>I love sports, wildlife and am quite foody.</li>
                <li>People I admire are Leonel Messi, Mohammed Ali, Sachin Tendulkar, Dr APJ Abdul Kalam and Michael Jackson.</li>
                <li>I like philosophizing about religion and cosmos, and am a regular day-dreamer.</li>
                <li>And I'm a potterhead! 🪄🪄.</li>
                </ul>
                </p>
            </div>
        </div>
        <div class="hobbies">
            <h1 id="HH">Interests</h1>
            <div class="pair1">
                <div class="h" id="one">
                    <h2>Watching Football</h2>
                    <p>An ardent football fan since 2014 FIFA WC, I'm literally in love with the sorcerer, Leo Messi. 
                       I follow barca, their tiki-taka legacy and their fluid attacking DNA.<br> Regardless of the style of football I follow, clean and intelligent defending is what matters most for me.
                       My dream as a football fan is to watch a wc match of India, with our flag dancing in my hands.
                    </p>
                </div>
                <div class="h" id="two">
                    <h2>Reading Novels</h2>
                    <p>
                        The very first novel I raed was the Harry Potter series, and ever since, I am truly addicted to reading masterpieces. Mostly fantasy, my favourite ones are Harry Potter, The Greatest: My Story, few Rick Riordan books and The Hounds of Baskerville(Sherlock Holmes).     
                    </p>  
                </div>         
            </div>
            <div class="pair2">
                <div class="h" id="three">
                    <h2>Dancing</h2>
                    <p>
                        My greatest fantasy in life is to set a big crowd demanding "once more" from me after a dance performance... <br>
                        I enjoy imitating MJ(Michael Jackson) dance steps and freestyle.
                        I am inspired by the innovative dance style of Michael Jackson and his presentation, and thanks to this inspiration, I love dancing. 
                    </p>
                </div>
                <div class="h" id="four">
                    <h2>Anime(a recent inclusion)</h2> 
                    <p>
                        Not much to say about it, just<br>
                        <b>The same old story: from "anime is just cartoon" to "it's super cool"</b><br>
                        Kimetsu no Yaiba, Full-Metal Alchemist: Brotherhood, Deathnote are the only ones I've completed, as it's still new love. Whenever I get some leisure time, anime is mostly what I end up Watching with my friends.   
                    </p> 
                </div>       
            </div>
        </div>
        </div>
        <div class="final">
            <div>
                <h3><a href="Contact-Me.html">Make Contact</a></h3>
                <h3>Thank You</h3>
            </div>
     </body>
</html>