<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Contact</title>
    
    
    <style>
        img{
            height: 20px;
        }
        .prof{
            padding: 20px;
            display: flex;
            
        }
        a:link{
            text-decoration: none;
            color: black; 
            padding-left: 10px;
            padding-right: 10px;
        }
        a:hover{
            box-shadow: 2px 2px 2px 2px lightgray;
        }
        .nav{
            background-color: midnightblue;
            color: white;
            padding: 10px;
            position: absolute;
            right: 0px;
            left: 0px;
            top: 0px;
        }
        .right{
            margin-left: 210px;
            margin-top: 50px;
            border: 1px solid black;
            padding: 6px 10px;
        }
    </style>
</head>
<body>
    <div id="links">
        <div class="nav"><h2>Contact Me</h2></div>
        <div style="display: flex;padding-top: 100px;">
            <div class="left">
                <div class="prof">
                    <a href="https://instagram.com/_arsh_srivastava_?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                        <div style="display: flex; align-items: center;">
                            <div><img src="2227.jpg" alt="instagram"></div>
                            <div style="padding: 10px;"> <p>Instagram</p></div>
                        </div>
                    </a>
                </div>
                <div class="prof">
                    <a href="https://www.facebook.com/profile.php?id=100085968378108&mibextid=ZbWKwL" target="_blank">
                        <div style="display: flex; align-items: center;">
                            <div><img src="https://static.vecteezy.com/system/resources/previews/013/901/773/original/facebook-icon-ios-facebook-social-media-logo-on-white-background-free-free-vector.jpg" alt="facebook"></div>
                            <div style="padding: 10px;"><p>Facebook</p></div>
                        </div>
                    </a>
                </div>
  
                <div class="prof">
                    
                       <div style="display: flex; align-items: center; margin-left: 12px;">
                        <div> <img src="applicationsinternetmail_103769.png" alt="email"></div>
                        <div><p style="padding: 10px;">ai22btech11003@iith.ac.in</p></div>
                       </div>
                    
                </div>
            </div>
            <div class="right">
               <h2>Send me your message!</h2>
               <form>
                Your full name: <input type="text" id="name"><br><br>
                Email/Phone no: <input type="text" id="email"><br><br>
                Message for me: <input type="text" id="msg"><br><br>
                <button type="button" onclick="submitMessage()">Submit the form</button>
               </form>
           </div>
    
        </div>    
    </div>
    <script>
        let var1, var2;
        function submitMessage(){
            var1 = document.getElementById("name").value;
            var2 = document.getElementById("email").value;
            alert("Thank You" + var1 + "(e-mail:" + var2 + ")"+ "for your message");
        }
    </script>
</body>
</html>